<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a84a69725e7948a98aba72b3cd87891a" Name="Diagram1">
        <EntityTypeShape EntityType="QLCongTacVienModel.tblAccount" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblKhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblLichSu" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblNhom" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblPhongBan" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCongTacVienModel.tblUser" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="QLCongTacVienModel.FK_tblAccount_tblAccount" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.tblAccount_Nhom" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.tblAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.tblKhachHang_LichSu" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.tblNhom_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCongTacVienModel.tblPhongBan_Account" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>